<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biserica - Viața privată în Evul Mediu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFYlu_a6E9cvMHL_mgG-I74RPNkWaVIlYY2Q&usqp=CAU);
            color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #f4f4f4;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #f4f4f4;
            color:#000000;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: #f4f4f4;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Viața privată în Evul Mediu</h1>
    </header>
    <nav>
        <a href="index.html">Acasă</a>
        <a href="biserica.html">Biserica</a>
        <a href="familia.html">Familia</a>
        <a href="individul.html">Individul</a>
        <a href="bibliografie.html">Bibliografie</a>
    </nav>
    <section>
        <h2>Biserica</h2>
        <p>În Europa Evului Mediu, Biserica Catolică era singura biserică acceptată, astfel că a avut un impact major asupra societății feudale. Aceasta a fost perioada în care cele mai mari catedrale ale Europei au fost construite. </p>
        <h2>Autoritatea bisericii și influența ei asupra vieții private</h2>
        <p>În această perioadă, locuința privată este în mod spontan și un loc de rugăciune, unde săracii își atârnă medalii, rămurele binecuvântate și, deseori, dar nu întotdeauna, se identifică în inventarele persoanelor bogate obiecte mai semnificative, precum mătănii de chihlimbar, crucifixuri, câteva cărți de rugăciuni și, în special, imagini ale Fecioarei Maria.</p>
    </section>
    <footer>
        <p>&copy; 2024 Corbu Iuliana-Mihaela</p>
    </footer>
</body>
</html>
